# ChessApp

./: .classpath  .project  README.md  config.txt  pom.xml
.github/workflows/: api-gateway-service.yml  ci.yml  eureka-service.yml  game-history-service.yml  game-initialisation-service.yml  game-session-service.yml  main.yml  react-service.yml
backend/: .project  dependency-reduced-pom.xml
backend/APIGatewayService/: pom.xml
backend/APIGatewayService/src/main/resources/: application.yml
backend/EurekaService/: pom.xml
backend/GameHistoryService/: client.http  pom.xml
backend/GameHistoryService/src/main/resources/: application.properties
backend/GameInitialisationService/: client.http  pom.xml
backend/GameInitialisationService/src/main/resources/: application.properties
backend/GameSessionService/: client.http  pom.xml
backend/GameSessionService/src/: pom.xml
backend/GameSessionService/src/main/resources/: application.properties
backend/InputHandlerService/: pom.xml
backend/InputHandlerService/src/: pom.xml
backend/StorageHandlerService/: .gitignore  pom.xml
backend/StorageHandlerService/src/: client.http  pom.xml
backend/StorageHandlerService/src/main/resources/: application.properties
backend/jchess/: Chessboard.java  Clock.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  GameClock.java  JChessAboutBox.java  JChessTabbedPane.java  JChessView.java  King.java  Knight.java  NewGameWindow.java  Pawn.java  Queen.java  Rook.java  Server.java
backend/jchess/server/: Console.java  SClient.java  Server.java  Table.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Board.js  Dropdown.js  HistoryTable.js  Piece.js  PlayerLabel.js  PolygonSquare.js  Quadrant.js  Square.js
frontend/src/context/: ThemeContext.js
frontend/src/hooks/: useFetchData.js
frontend/src/layout/: Button.js  Header.js
frontend/src/pages/: Game.js  Home.js  NotFoundPage.js
frontend/src/styles/: App.css  Board.css  Button.css  Header.css  HistoryTable.css  Home.css  PlayerLabel.css  PolygonSquare.css  Quadrant.css
frontend/src/utils/: checkPolygon.js  chessboardThemes.js  defaultChessboardState.js  getSquareColor.js  squareStaticInformation.js  threePlayerMetaData.js
jchess/: Bishop.java  Chat.java  ClassDiagram.puml  Client.java  GUI.java  Game.java  GameClock.java  Moves.java  PawnPromotionWindow.java  Piece.java  Settings.java  ThemeChooseWindow.java
workflow/: ci.yml
(+201 files in other folders)
