<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChessApp</groupId>
  <artifactId>ChessApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.jdesktop.bsaf/bsaf -->
	<dependency>
	    <groupId>org.jdesktop.bsaf</groupId>
	    <artifactId>bsaf</artifactId>
	    <version>1.9</version>
	</dependency>
  
  <dependency>
    <groupId>org.slick2d</groupId>
    <artifactId>slick2d-core</artifactId>
    <version>1.0.2</version>
    <exclusions>
        <exclusion>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>

  </dependencies>

  
	
  <build>
    <sourceDirectory>./</sourceDirectory>
    <resources>
      <resource>
        <directory>./</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version> <!-- Use a suitable version -->
          <configuration>
              <source>1.8</source> <!-- Set the Java source version (e.g., 1.8 for Java 8) -->
              <target>1.8</target> <!-- Set the Java target version (e.g., 1.8 for Java 8) -->
          </configuration>
      </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.2</version> <!-- Use the latest version -->
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <goals>
	                    <goal>shade</goal>
	                </goals>
	                <configuration>
	                    <transformers>
	                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                            <mainClass>jchess.JChessApp</mainClass>
	                        </transformer>
	                    </transformers>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
    </plugins>
  </build>
</project>