###
GET http://10.0.2.15:8085/undo/0b31609c-6b4c-487a-8326-8ca4e0c19f9a
###
GET http://10.0.2.15:8085/redo/0b31609c-6b4c-487a-8326-8ca4e0c19f9a

###
GET http://10.0.2.15:8084/b896ddc0-3533-4eb2-b987-b6177f29d233/undo

###
GET http://10.0.2.15:8084/b896ddc0-3533-4eb2-b987-b6177f29d233/redo

###
GET http://10.0.2.15:8080/creategame

###
POST http://localhost:8082/games/
content-type: application/json

{
    "id": "5",
    "gameName": "sample",
    "numberOfPlayers": 3
}

###
POST http://localhost:9090/games/
content-type: application/json

{
    "id": "6",
    "gameName": "sample",
    "numberOfPlayers": 3
}

###
PUT http://localhost:8082/database/games/4
content-type: application/json

{
    "gameName": "updatedSample",
    "numberOfPlayers": 3
}

###
DELETE http://localhost:8082/database/games/1