server.port=8085
spring.application.name=game-session-service
spring.data.mongodb.uri=mongodb+srv://chessnuts:BSIyi2X86dvxZnt8@cluster0.qnfhnov.mongodb.net/gameDB

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
